D:\Programming\XAMARIN\Task1\Task1\Task1.Android\bin\Debug\Task1.Android.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\bin\Debug\Task1.Android.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\bin\Debug\com.companyname.task1.apk
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\bin\Debug\com.companyname.task1-Signed.apk
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\bin\Debug\Task1.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\bin\Debug\Task1.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\build.props
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\adb.props
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\Task1.Android.csprojAssemblyReference.cache
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\resourcepaths.cache
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res.flag
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\9fc71a6f8a0127969f545e3918d837cca8ccf702.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\508efed85ad861bff2726b5c4d236c8f0bf4e3c9.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\f94ab89a1b110e90d493bff05df9c25b39f3178a.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\01ae65a6792bfe31643f6fcd470c843a474e771a.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\204373ca8f28d9199891a5dab6920939561b49da.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\ac2cccd8c372ff40b8be9d9ef385bfeaa588bad2.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\fc0f6407b67aa1ff06d5271e6175433481800640.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\26d093ef506b519e524da932d5eb8c6177376c22.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\323e37de83bc33e254e764a8153995737c70645e.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\5e043024074f8614ea5698ade9d65028ace8f27e.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\a88756c49398b73f21e654d428ebbf8720268044.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\9fc71a6f8a0127969f545e3918d837cca8ccf702.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\508efed85ad861bff2726b5c4d236c8f0bf4e3c9.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\f94ab89a1b110e90d493bff05df9c25b39f3178a.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\01ae65a6792bfe31643f6fcd470c843a474e771a.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\204373ca8f28d9199891a5dab6920939561b49da.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\ac2cccd8c372ff40b8be9d9ef385bfeaa588bad2.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\fc0f6407b67aa1ff06d5271e6175433481800640.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\26d093ef506b519e524da932d5eb8c6177376c22.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\323e37de83bc33e254e764a8153995737c70645e.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\5e043024074f8614ea5698ade9d65028ace8f27e.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\a88756c49398b73f21e654d428ebbf8720268044.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\flata\compiled.flata
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\R.txt
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\R.cs.flag
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\XamlC.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\Task1.Android.csproj.CopyComplete
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\Task1.Android.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\Task1.Android.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\bin\com.companyname.task1.apk
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\values\styles.xml
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\values\colors.xml
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\uploadflags.txt
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\resolvedassemblies.hash
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Task1.Android.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Core.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Task1.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\netstandard.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Data.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Task1.Android.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Task1.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\link.flag
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Task1.Android.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Task1.Android.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Task1.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Task1.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\typemap.jm.x86.s
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\typemap.jm.x86_64.s
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\typemap.mj.x86.s
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\typemap.mj.x86_64.s
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\assets\machine.config
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\static.flag
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\buildid.txt
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md59db1dfb60a2bd54e327aa2c2c4f94c42\MainActivity.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\android\support\compat\R.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\bin\packaged_resources
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\src\com\companyname\task1\R.java
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\android\bin\classes.dex
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Programming\XAMARIN\Task1\Task1\Task1.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
